REACT_APP_API_URL="https://dev.example.com"
REACT_APP_API_KEY=dev-key
REACT_APP_ENV=development
REACT_APP_REMOTE_URL1=https://mbrh-eng.azurewebsites.net/remoteEntry.js
REACT_APP_REMOTE_URL2=https://mbrh-requests.azurewebsites.net/remoteEntry.js
REACT_APP_REMOTE_URL3=https://mbrh-finance.azurewebsites.net/remoteEntry.js
REACT_APP_REMOTE_URL4=https://mbrh-admin.azurewebsites.net/remoteEntry.js
REACT_APP_REMOTE_HOST_URL=https://mbrh-main.azurewebsites.net/remoteEntry.js
